In [1]:
if (!require("xfun")) install.packages("xfun")
pkgs = c(
  'tidymodels', 'modeltime', 'tidyverse', 'MLmetrics', 
  'lubridate', 'tsbox', 'timetk', 'tsibble', "modeldata"
)
xfun::pkg_attach2(pkgs, message = FALSE)

options(
  repr.plot.width=10, 
  repr.plot.height=6, 
  repr.plot.res = 300,
  repr.matrix.max.rows = 10,
  repr.matrix.max.cols = Inf
)

Loading required package: xfun


Attaching package: 'xfun'


The following objects are masked from 'package:base':

    attr, isFALSE

In [2]:
data("drinks")
glimpse(drinks)

Rows: 309
Columns: 2
$ date           <date> 1992-01-01, 1992-02-01, 1992-03-01, 1992-04-01, 199...
$ S4248SM144NCEN <dbl> 3459, 3458, 4002, 4564, 4221, 4529, 4466, 4137, 4126...

In [3]:
roll_rs <- rolling_origin(
  drinks, 
  initial = 12 * 20, 
  assess = 12,
  cumulative = FALSE
)
nrow(roll_rs)

In [5]:
str(roll_rs)

tibble [58 x 2] (S3: rolling_origin/rset/tbl_df/tbl/data.frame)
 $ splits:List of 58
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 1 2 3 4 5 6 7 8 9 10 ...
  .. ..$ out_id: int [1:12] 241 242 243 244 245 246 247 248 249 250 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice01"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 2 3 4 5 6 7 8 9 10 11 ...
  .. ..$ out_id: int [1:12] 242 243 244 245 246 247 248 249 250 251 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice02"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 3 4 5 6 7 8 9 10 11 12 ...
  .. ..$ out_id: int [1:12] 243 244 245 246 247 248 249 250 251 252 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice03"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 4 5 6 7 8 9 10 11 12 13 ...
  .. ..$ out_id: int [1:12] 244 245 246 247 248 249 250 251 252 253 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice04"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 5 6 7 8 9 10 11 12 13 14 ...
  .. ..$ out_id: int [1:12] 245 246 247 248 249 250 251 252 253 254 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice05"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 6 7 8 9 10 11 12 13 14 15 ...
  .. ..$ out_id: int [1:12] 246 247 248 249 250 251 252 253 254 255 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice06"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 7 8 9 10 11 12 13 14 15 16 ...
  .. ..$ out_id: int [1:12] 247 248 249 250 251 252 253 254 255 256 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice07"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 8 9 10 11 12 13 14 15 16 17 ...
  .. ..$ out_id: int [1:12] 248 249 250 251 252 253 254 255 256 257 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice08"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 9 10 11 12 13 14 15 16 17 18 ...
  .. ..$ out_id: int [1:12] 249 250 251 252 253 254 255 256 257 258 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice09"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 10 11 12 13 14 15 16 17 18 19 ...
  .. ..$ out_id: int [1:12] 250 251 252 253 254 255 256 257 258 259 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice10"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 11 12 13 14 15 16 17 18 19 20 ...
  .. ..$ out_id: int [1:12] 251 252 253 254 255 256 257 258 259 260 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice11"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 12 13 14 15 16 17 18 19 20 21 ...
  .. ..$ out_id: int [1:12] 252 253 254 255 256 257 258 259 260 261 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice12"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 13 14 15 16 17 18 19 20 21 22 ...
  .. ..$ out_id: int [1:12] 253 254 255 256 257 258 259 260 261 262 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice13"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 14 15 16 17 18 19 20 21 22 23 ...
  .. ..$ out_id: int [1:12] 254 255 256 257 258 259 260 261 262 263 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice14"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 15 16 17 18 19 20 21 22 23 24 ...
  .. ..$ out_id: int [1:12] 255 256 257 258 259 260 261 262 263 264 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice15"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 16 17 18 19 20 21 22 23 24 25 ...
  .. ..$ out_id: int [1:12] 256 257 258 259 260 261 262 263 264 265 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice16"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 17 18 19 20 21 22 23 24 25 26 ...
  .. ..$ out_id: int [1:12] 257 258 259 260 261 262 263 264 265 266 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice17"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 18 19 20 21 22 23 24 25 26 27 ...
  .. ..$ out_id: int [1:12] 258 259 260 261 262 263 264 265 266 267 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice18"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 19 20 21 22 23 24 25 26 27 28 ...
  .. ..$ out_id: int [1:12] 259 260 261 262 263 264 265 266 267 268 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice19"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 20 21 22 23 24 25 26 27 28 29 ...
  .. ..$ out_id: int [1:12] 260 261 262 263 264 265 266 267 268 269 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice20"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 21 22 23 24 25 26 27 28 29 30 ...
  .. ..$ out_id: int [1:12] 261 262 263 264 265 266 267 268 269 270 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice21"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 22 23 24 25 26 27 28 29 30 31 ...
  .. ..$ out_id: int [1:12] 262 263 264 265 266 267 268 269 270 271 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice22"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 23 24 25 26 27 28 29 30 31 32 ...
  .. ..$ out_id: int [1:12] 263 264 265 266 267 268 269 270 271 272 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice23"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 24 25 26 27 28 29 30 31 32 33 ...
  .. ..$ out_id: int [1:12] 264 265 266 267 268 269 270 271 272 273 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice24"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 25 26 27 28 29 30 31 32 33 34 ...
  .. ..$ out_id: int [1:12] 265 266 267 268 269 270 271 272 273 274 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice25"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 26 27 28 29 30 31 32 33 34 35 ...
  .. ..$ out_id: int [1:12] 266 267 268 269 270 271 272 273 274 275 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice26"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 27 28 29 30 31 32 33 34 35 36 ...
  .. ..$ out_id: int [1:12] 267 268 269 270 271 272 273 274 275 276 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice27"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 28 29 30 31 32 33 34 35 36 37 ...
  .. ..$ out_id: int [1:12] 268 269 270 271 272 273 274 275 276 277 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice28"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 29 30 31 32 33 34 35 36 37 38 ...
  .. ..$ out_id: int [1:12] 269 270 271 272 273 274 275 276 277 278 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice29"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 30 31 32 33 34 35 36 37 38 39 ...
  .. ..$ out_id: int [1:12] 270 271 272 273 274 275 276 277 278 279 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice30"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 31 32 33 34 35 36 37 38 39 40 ...
  .. ..$ out_id: int [1:12] 271 272 273 274 275 276 277 278 279 280 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice31"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 32 33 34 35 36 37 38 39 40 41 ...
  .. ..$ out_id: int [1:12] 272 273 274 275 276 277 278 279 280 281 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice32"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 33 34 35 36 37 38 39 40 41 42 ...
  .. ..$ out_id: int [1:12] 273 274 275 276 277 278 279 280 281 282 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice33"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 34 35 36 37 38 39 40 41 42 43 ...
  .. ..$ out_id: int [1:12] 274 275 276 277 278 279 280 281 282 283 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice34"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 35 36 37 38 39 40 41 42 43 44 ...
  .. ..$ out_id: int [1:12] 275 276 277 278 279 280 281 282 283 284 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice35"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 36 37 38 39 40 41 42 43 44 45 ...
  .. ..$ out_id: int [1:12] 276 277 278 279 280 281 282 283 284 285 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice36"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 37 38 39 40 41 42 43 44 45 46 ...
  .. ..$ out_id: int [1:12] 277 278 279 280 281 282 283 284 285 286 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice37"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 38 39 40 41 42 43 44 45 46 47 ...
  .. ..$ out_id: int [1:12] 278 279 280 281 282 283 284 285 286 287 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice38"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 39 40 41 42 43 44 45 46 47 48 ...
  .. ..$ out_id: int [1:12] 279 280 281 282 283 284 285 286 287 288 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice39"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ date          : Date[1:309], format: "1992-01-01" ...
  .. .. ..$ S4248SM144NCEN: num [1:309] 3459 3458 4002 4564 4221 ...
  .. ..$ in_id : int [1:240] 40 41 42 43 44 45 46 47 48 49 ...
  .. ..$ out_id: int [1:12] 280 281 282 283 284 285 286 287 288 289 ...
  .. ..$ id    : tibble [1 x 1] (S3: tbl_df/tbl/data.frame)
  .. .. ..$ id: chr "Slice40"
  .. ..- attr(*, "class")= chr [1:2] "rsplit" "rof_split"
  ..$ :List of 4
  .. ..$ data  : tibble [309 x 2] (S3: tbl_df/tbl/data.frame)